<!DOCTYPE html>
<html>
    <head>
        <title>Web untuk Model Machine Learning</title>
        <link rel="stylesheet" href="../static/css/style.css">
    </head>
    <body>
        <h1>Campus Placement</h1>
        <p>Ini adalah web yang menerima nilai smp, sma, s1, dan tes masuk seorang peserta
            dan kemudian memberi prediksi apakah peserta tersebut diterima masuk kerja.
        </p>
        <form action="{{'predict'}}" method="post">
            <label>Nilai SMP:</label>
            <input type="number" min="0" max="100" name="smp" required="required">
            <label>Nilai SMA:</label>
            <input type="number" min="0" max="100" name="sma" required="required">
            <label>Nilai S1:</label>
            <input type="number" min="0" max="100" name="s1" required="required">
            <label>Nilai Tes Masuk:</label>
            <input type="number" min="0" max="100" name="tesmasuk" required="required">

            <button type="submit">Prediksi!</button>
        </form>

        <p>{{prediction_text}}</p>
    </body>
</html>